# Google Cloud Run용 Dockerfile
FROM python:3.11-slim

# 작업 디렉토리
WORKDIR /app

# 시스템 패키지 설치 (dlib 포함)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-python-dev \
    libboost-thread-dev \
    wget \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 복사 및 설치
COPY requirements.cloudrun.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 파일 복사
COPY app_cloudrun.py app.py
COPY templates templates/
COPY static static/
COPY _mini_XCEPTION.102-0.66.hdf5 .
COPY shape_predictor_68_face_landmarks.dat .

# Cloud Run 환경변수
ENV PORT=8080
EXPOSE 8080

# Gunicorn으로 실행
CMD exec gunicorn --bind :$PORT --workers 2 --threads 4 --timeout 300 --worker-class sync app:app

